<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08q-Gu-MUG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SAP Cloud Translator meet iOS-->
        <scene sceneID="v1v-Gd-EB2">
            <objects>
                <tableViewController id="xpa-Fs-YaD" customClass="TableViewController" customModule="MyiOSTrialTranslationAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xGK-Uf-lQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="xpa-Fs-YaD" id="ngd-gz-nGq"/>
                            <outlet property="delegate" destination="xpa-Fs-YaD" id="07D-Fv-qjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SAP Cloud Translator meet iOS" id="pw6-qr-ch6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMP-g9-zye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agv-Ps-WAr">
            <objects>
                <navigationController id="08q-Gu-MUG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edY-fL-Pk9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xpa-Fs-YaD" kind="relationship" relationship="rootViewController" id="bn7-6Q-lqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCS-zy-KC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="50"/>
        </scene>
    </scenes>
</document>
